YOUTUBE_API_KEY=
YOUTUBE_VIDEO_API_URL=https://youtube.googleapis.com/youtube/v3/videos?type=video&part=snippet%2CcontentDetails%2Cstatistics%2Cplayer&key=:apiKey:
YOUTUBE_SEARCH_API_URL=https://youtube.googleapis.com/youtube/v3/search?type=video&part=snippet&key=:apiKey:
YOUTUBE_SEARCH_MAX_RESULTS=10
