YOUTUBE_API_KEY=""
YOUTUBE_VIDEO_API_URL=https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&key=:apiKey:
YOUTUBE_SEARCH_API_URL=https://youtube.googleapis.com/youtube/v3/search?part=snippet&maxResults=:maxResults:&q=:query:&key=:apiKey:
